[Background]
Color=7,8,8

[BackgroundIntense]
Color=7,8,8

[Color0]
Color=7,8,8

[Color0Intense]
Color=133,136,138

[Color1]
Color=70,78,88

[Color1Intense]
Color=70,78,88

[Color2]
Color=77,89,102

[Color2Intense]
Color=77,89,102

[Color3]
Color=93,103,116

[Color3Intense]
Color=93,103,116

[Color4]
Color=162,109,96

[Color4Intense]
Color=162,109,96

[Color5]
Color=109,121,133

[Color5Intense]
Color=109,121,133

[Color6]
Color=121,133,143

[Color6Intense]
Color=121,133,143

[Color7]
Color=191,195,198

[Color7Intense]
Color=191,195,198

[Foreground]
Color=191,195,198

[ForegroundIntense]
Color=191,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
