! X colors.
! Generated by 'wal'
*foreground:        #bfc3c6
*background:        #070808
*.foreground:       #bfc3c6
*.background:       #070808
emacs*foreground:   #bfc3c6
emacs*background:   #070808
URxvt*foreground:   #bfc3c6
XTerm*foreground:   #bfc3c6
UXTerm*foreground:  #bfc3c6
URxvt*background:   [100]#070808
XTerm*background:   #070808
UXTerm*background:  #070808
URxvt*cursorColor:  #bfc3c6
XTerm*cursorColor:  #bfc3c6
UXTerm*cursorColor: #bfc3c6
URxvt*borderColor:  [100]#070808

! Colors 0-15.
*.color0: #070808
*color0:  #070808
*.color1: #464E58
*color1:  #464E58
*.color2: #4D5966
*color2:  #4D5966
*.color3: #5D6774
*color3:  #5D6774
*.color4: #A26D60
*color4:  #A26D60
*.color5: #6D7985
*color5:  #6D7985
*.color6: #79858F
*color6:  #79858F
*.color7: #bfc3c6
*color7:  #bfc3c6
*.color8: #85888a
*color8:  #85888a
*.color9: #464E58
*color9:  #464E58
*.color10: #4D5966
*color10:  #4D5966
*.color11: #5D6774
*color11:  #5D6774
*.color12: #A26D60
*color12:  #A26D60
*.color13: #6D7985
*color13:  #6D7985
*.color14: #79858F
*color14:  #79858F
*.color15: #bfc3c6
*color15:  #bfc3c6

! Black color that will not be affected by bold highlighting.
*.color66: #070808
*color66:  #070808

! Xclock colors.
XClock*foreground: #bfc3c6
XClock*background: #070808
XClock*majorColor:  rgba:bf/c3/c6/ff
XClock*minorColor:  rgba:bf/c3/c6/ff
XClock*hourColor:   rgba:bf/c3/c6/ff
XClock*minuteColor: rgba:bf/c3/c6/ff
XClock*secondColor: rgba:bf/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
